VITE_APP_TITLE= Employee UI
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL= http://211.43.12.162:30298 # http://localhost:8080 #https://keycloak.apps.okd4.ktdemo.duckdns.org 
VITE_KEYCLOAK_REALM= employee-services 
VITE_KEYCLOAK_CLIENT_ID=edu-app
VITE_REFRESH_TOKEN_MS=600000
# VITE_KEYCLOAK_REDIRECT_URL=localhost:3000/*
